<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>dirt</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
		  font-family: "Montserrat", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;

		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;}

		 section {margin: 0px; padding: 0px; width: 1728px; height: 1280px} 
		 div {display: block;}
		 nav {width: 500px; height:750px; position: sticky; top: 0px; z-index: 1190px;}
		 nav a{font-family: "Montserrat"; font-weight: 600; font-size: 44px; color: black; text-decoration: none;}
		 nav ul.desktop {display: inline-block; list-style-type: none; line-height: 1.8}
		 mark.pk {background-color: #FF59FF}

		 .wrap {
			width: 1700px;
			margin: auto;
			position:relative;
			justify-content: center;}
			
		.flex {display: flex; justify-content: space-between;}	

		.pink {
		 	color: #FF59FF;
		 	font-family: "Montserrat";}

		.pink-u{
		 	text-decoration: underline;
		 	text-decoration-color: #FF59FF;
		 	text-decoration-thickness: 3.5px;} 

		#dirt {
			width: 993px;
			height:850px;
			margin-top: 30px;
			margin-left: auto;
			font-weight: 500; 
			font-size: 44px; 
			line-height: 1.6;}  
	</style>
</head>
<body>
	<section>
	<div class="flex">
		<nav>
			<div>
				<ul class="desktop">
					<li><a href="index.html#street">Street Culture</a></li>
					<li><a href="index.html#supreme">SUPREME</a></li>
					<li><a href="index.html#dirt">DIRT</a></li>
					<li><a href="index.html#vogue">Voguing</a></li>
					<li><a href="index.html#ball">Ball</a></li>
					<li><a href="index.html#ball2">Category</a></li>
					<li><a href="index.html#house">House</a></li>
					<li><a href="index.html#korea">In Korea</a></li>
				</ul>
			</div>
		</nav>
		<div class="wrap">
			<div id="dirt">
				<span class="pink">“</span>DIRT<span class="pink">”</span>는 의류 브랜드로서 첫 걸음을 딛을 때도 스트릿 문화에 기반을 두었음을 적극적으로 드러냈다. 팝업 스토어🛍️를 여는 대신 <span class="pink">(</span>그래피티, 브레이크 댄스, DJ<span class="pink">)</span>가 있는 오픈 파티를 열었다. 파티에서는 라이브 그래피티 드로잉 퍼포먼스와 댄스 배틀을 선보이며 스트릿 문화를 사랑하는 사람들을 끌어들였다. 이후에는 무신사 개러지에서 댄스 배틀을 주최하기도 했다.<br><br>스트릿 문화는 말 그대로 <span class="pink">(</span>길<span class="pink">)</span>에서 시작된  문화이기에 관련된 정보를 찾기가 생각보다 어렵다. 아는 사람들은 다 알지만 검색을 통해서는 찾기 어려운 구전된 정보들이 많기 때문이다. <span class="pink-u"><a href="https://dirtfromfloor.com/">DIRT의 홈페이지</a></span>에서는 스트릿 문화를 설명하는 양질의 컨텐츠를 찾아볼 수 있다.
		    </div>
		</div>
	</div>
    </section>

</body>
</html>