<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vogue</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">
		html {
		  font-family: "Montserrat", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;

		  font-family: "Noto Sans KR", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 500;
		  font-style: normal;}

		  html, body, section, div, p, footer {margin: 0px; padding: 0px;}
		  section {display: block;}
		  .wrap p {margin-bottom: 450px;}
		  div {display: block;}
		  nav {width: 500px; height:750px; position: sticky; top: 0px; z-index: 1190px;}
		  nav a{font-family: "Montserrat"; font-weight: 600; font-size: 44px; color: black; text-decoration: none;}
		  nav ul.desktop {display: inline-block; list-style-type: none; line-height: 1.8}
		  footer {font-family: "Montserrat"; font-size: 24px; height: 200px; margin: 0px 69px 0px 69px}

		  img {
		  	position: relative;
		  	top:8px;
		  }

		  mark.pk {background-color: #FF59FF}


		.wrap {
			width: 1700px;
			margin: auto;
			position:relative;
			justify-content: center;}

		.intro {
			width: 1700px;
			position: relative;
			margin-top: 20px;
			margin: auto;
			font-family: "Noto Sans kr", "Montserrat";
			font-size: 56px;
			line-height: 81px;
		}

		.overlap {
			position: relative;
			font-family: "Montserrat";
			width: 1245px;
			height: 289px;
			margin-bottom: 70px;

		}

		.title {
			position: relative;
			width: 667px;
			height: 231px;
			top: 60px;
			left: 576px;
			font-family: "Montserrat";
			font-size: 183px;
			line-height: normal;
			color: #000000;}

		.rectangle {
			position: absolute;
			width: 538px;
			height: 231px;
			top: 12px;
			left: 0;
			background-color: #bad6fb;}

		.rectangle-2 {
		  position: absolute;
		  width: 9px;
		  height: 231px;
		  top: 12px;
		  left: 538px;
		  background-color: black;
		  animation: black-to-white 0.8s infinite;}

		  @keyframes black-to-white {
		  	0% {background-color: black;}
		  	100% {background-color: white;}
		  }

		 .pink {
		 	color: #FF59FF;
		 	font-family: "Montserrat";}

		 .pink-kr {
		 	color: #FF59FF;
		 }

		 .pink-s {
		 	color: #FF59FF;
		 	font-family: "Montserrat";
		 	font-size: 36px;}

		 .pink-ss {
		 	position: absolute;
		 	top: 1187px;
		 	left: 770px;
		 	color: #FF59FF;
		 	font-family: "Montserrat"; 
		 	font-weight: 600; 
		 	font-size: 20px;
		 	line-height: 3.5;
		 	text-align: right;
		 }

		 .pink-u{
		 	text-decoration: underline;
		 	text-decoration-color: #FF59FF;
		 	text-decoration-thickness: 3.5px;}

		 .S2, .S3, .S4, .S5, .S6, .S7{width:1728px;  margin: auto; margin-bottom: 400px; position: relative;}
		 .flex {display: flex; justify-content: space-between;}

		 .mdn, .elk, .ang, .walk {
		 	position: absolute;
		 }

		 .mdn {top:438px; left: 40px;}
		 .elk {top:708px; left: 991px}
		 .ang {width: 390px; top: 915px; left: 433px;}
		 .walk {top: 944px; left: 699px; opacity: 0.5;}

		#street, #supreme {
			width: 993px;
			height:1117px;
			margin-top: 30px;
			margin-left: auto;
			font-weight: 500; 
			font-size: 44px; 
			line-height: 1.6;}


	    #dirt {
			width: 993px;
			height:850px;
			margin-top: 30px;
			margin-left: auto;
			font-weight: 500; 
			font-size: 44px; 
			line-height: 1.6;}  


		#vogue, #ball, #ball2, #house, #family, #korea, #end {
			font-weight: 500; 
			font-size: 44px; 
			line-height: 1.6;
			margin: 251px 69px 251px 69px;
		}
		

	</style>
</head>

<body>
		<section class="intro">
			<div class="wrap">
				<p>현대의 사람들은 <img src="img/ppl.webp" width="104px"> 자신이 속한 커뮤니티의 문화만을 향유하는 것이 아니라 인종 <img src="img/color.png" width="120px"> 국적 <img src="img/earth.png" width="65px"> 나이 등에 구애받지 않고 다양한 문화를 <img src="img/breaking.png" width="107px"> 경험하고 향유하며 살아가고 있다. 이는 주류 문화 <img src="img/tv.png" width="96px"> 뿐만 아니라 서브컬쳐, 즉 비주류 문화 <img src="img/vogue.png" width="96px"> 에도 해당된다.</p>
				<div class="overlap">
					<div class="rectangle"></div>
					<div class="rectangle-2"></div>
					<div class="title">culture</div>
				</div>
			</div>
		</section>
		<section class="S2" style="margin-bottom: 0px;">
		<div class="flex">
		<nav>
			<div>
				<ul class="desktop">
					<li><a href="#street">Street Culture</a></li>
					<li><a href="#supreme">SUPREME</a></li>
					<li><a href="#dirt">DIRT</a></li>
					<li><a href="#vogue">Voguing</a></li>
					<li><a href="#ball">Ball</a></li>
					<li><a href="#ball2">Category</a></li>
					<li><a href="#house">House</a></li>
					<li><a href="#korea">In Korea</a></li>
				</ul>
			</div>
		</nav>
			<div class="wrap">
				<div id="street">
					<span class="pink">[</span>스트릿 문화<span class="pink">]</span>는 서브컬쳐<span class="pink-s">sub-culture</span>라고도 불린다. 이는 대중 문화를 의미하는 팝컬쳐<span class="pink-s">pop-culture</span>와 반대의 의미를 가진 단어로 20세기 초에 사용되기 시작했다. 당시에는 <span class="pink">(</span>빈민가 소년들의 문화를 비하<span class="pink">)</span>하는 단어로 사용되었으며 이후 20세기 중반에 들어서면서 영국의 펑크<span class="pink">*</span>등 전통적으로 <span class="pink-u">기성 세대</span>에서 내려오는 문화<span class="pink">/</span>체제를 거부하는 <mark class="pk">일종의 저항 형태의 문화</mark>를 의미하는 단어가 됐다. 20세기 후반 세계화와 미디어의 발전으로 서브컬쳐는 <span class="pink">[</span>같은 가치관<span class="pink">]</span>을 가진 소수가 공유하는 문화에서 <span class="pink">$</span>상품화된 문화가 되어 누구나 서브컬쳐를 향유할 수 있게 되었다. 대표적 예시로는 <span class="pink">“</span>힙합<span class="pink">”</span>이 있다.
				</div>
				<div id="supreme">
					<span class="pink">“</span>슈프림<span class="pink">”</span>은 뉴욕의 <span class="pink">[</span>스케이트 보더 문화<span class="pink">]</span>에 뿌리를 둔 브랜드지만 슈프림의 창립자인 제임스 제비아는 <span class="pink">(</span>스케이트를 탈 줄 모르는<span class="pink">)</span> 사람이었다. 스케이트 보더 문화에 직접적으로 몸 담지 않았다는 한계를 <span class="pink-u">당시의 스케이트 보더들을 직원으로 채용</span>하면서 극복했지만 슈프림이 스케이트 보드 문화의 반항적<span class="pink">*</span>인 이미지만 이용한 것은 아닌지 의문<span class="pink">?</span>이 든다.
				</div>
				<div id="dirt">
					<span class="pink">“</span>DIRT<span class="pink">”</span>는 스트릿 문화, 그 중에서도 <span class="pink">[</span>스트릿 댄스<span class="pink">]</span>에 기반을 둔 의류 브랜드다. DIRT를 구성하는 사람들은 모두 <mark class="pk">스트릿 댄스 신</mark>에 발을 담그고 있다. 직장 생활을 하면서 <span class="pink-u">취미</span>로 춤을 추기도 하고 <span class="pink-u">전문 댄서</span>로 크루에 소속되어 있기도 하다. 브랜드 이름은 춤을 출 때는 무조건 먼지나 때가 끼게 되는 것<span class="pink">, </span>과거 스트릿 댄스를 추는 공간은 연습실이 아닌 <span class="pink">(</span>먼지와 흙이 가득한 길거리<span class="pink">)</span>였다는 것에서 파생됐다. <br><br><p style="text-align: right; margin-right: 69px;"><u><a href="dirt.html">더보기</a></u></p>
				</div>
			</div>
		</div>
		</section>
		<section class="S3">
			<img class="mdn" src="img/image-8.png">
			<img class="elk" src="img/elektra.png">
			<img class="ang" src="img/img-pink.png">
			<div class="wrap">
				<div id="vogue">
					눈👀ㅔ 띄지 않는 곳에 존재하던 <span class="pink">‘</span>소수자들<span class="pink">’</span>의 문화가 대중에게 알려지면 곧장 주목받게 된다. 정돈되고 규격화된 것들이 가득한 주류의 세계에서 서브컬쳐는 신선한 자극을 주기 때문이다. 이러한 <span class="pink">[</span>권위의 전복<span class="pink">]</span>은 특히 춤 <img src="img/dance.png" width="79px"> 의 영역에서 자주 일어나는데 대표적으로 1960년대 뉴욕 퀴어<span class="pink-s">queer</span>커뮤니티에서 시작된 ‘<mark class="pk">보깅</mark>’이 그렇다. <mark class="pk">보깅</mark>이 본격적으로 대중에게 알려지기 시작한 것은 1990년에 발매된 마돈나 <img src="img/madonna.webp" width="85px"> 의 대표곡 <span class="pink">{</span>보그<span class="pink-s">vogue</span><span class="pink">}</span>를 통해서이다. 마돈나의 <span class="pink">{</span>보그<span class="pink">}</span>는 ‘음지 문화’, ‘마이너’로 폄하되던 <u>볼 문화</u><span class="pink">*</span>를 양지로 끌어 올렸고, 고유의 문화를 계승하기 위해 볼에서 <mark class="pk">보깅</mark> 댄스를 추는 댄서 <img src="img/vouger.webp" width="74px"> 를 고용했으며, 댄서들과 함께 월드투어를 진행하는 등 <mark class="pk">보깅</mark>의 유행을 이끌었다. 노래의 가사 또한 <mark class="pk">보깅</mark> 문화의 정수를 담고 있다.<br><br><br><br><br><br><br><br>“ 당신이 흑인이든 백인이든, 소년이든 소녀이든 상관없어요.<br>&nbsp;&nbsp;&nbsp;지금 음악🎵이 울리고 있다면 당신에게 새로운 삶이 펼쳐질 거예요. ”
					<p class="pink-ss">It makes no difference if you're black or white If you're a boy or a girl.<br>If the music's pumping it will give you new life.</p>
			    </div>
			</div>
		</section>
		<section class="S4">
			<div class="wrap">
				<div id="ball">
					1960년대 뉴욕, 퀴어 커뮤니티를 이야기할 때, <span class="pink">[</span>볼 문화<span class="pink">]</span>를 빼놓을 수 없다. <span class="pink-kr">볼</span>은 당시 사회적으로 소외된 흑인 및 라틴계 퀴어들이 자신이 추구하는 아름다움 <img src="img/ball.webp"width="91px"><img src="img/bride.webp" width="100px"><img src="img/34567.webp" width="40px"> 을 마음껏 뽐낼 수 있는 공간이었다. <span class="pink-kr">볼</span> 문화는 19세기부터 뉴욕 퀴어 커뮤니티에 존재했다. 시초는 흑인들이 모이는 클럽 <img src="img/ball club.webp" width="100px"> 에서 <span class="pink">‘</span>사회가 규정한 성역할<span class="pink">’</span>과 반대로 남성이 여성복👗을, 여성이 남성복👔을 입고 가장 멋진 복장 <img src="img/1.webp" width="77px"> 을 입은 사람에게 트로피🏆를 주는 ‘드래그<span class="pink-s">drag</span>’ 행사였는데 이후 규모가 커지고 볼 문화가 부흥하면서 백인의 참여가 늘어났다. <br><br> 심사위원 자리에도 백인이 포함되기 시작하면서 흑인 혹은 라틴계 퀴어들은 <mark class="pk">자신들이 만들고 가꿔온 문화에서마저 차별받게 된다.</mark> 트로피🏆를 받기 위해서 피부를 하얗게 화장하는 등 자신의 모습을 드러낼 수 있었던 유일한 공간에서 마저 가짜 모습을 꾸며내야 하게 되었던 것이다. 이러한 <span class="pink">[</span>인종 차별<span class="pink">]</span>에 불만을 가진 1960-1970년대 흑인 퀴어들은 다시 비백인을 위한 <span class="pink-kr">볼</span> <img src="img/ball.png" width="79px"> 을 만들기 시작했고 이 문화가 퀴어 커뮤니티에서 성장하면서 드래그 뿐만 아니라 다양한 카테고리로 세분화된다. <mark class="pk">보깅</mark>은 이 과정에서 생겨난 댄스 장르이다.
					<p class="pink-ss" style="top: 45px; left: 946px;">*ball:무도회</p>
				</div>
			</div>
		</section>
		<section class="S5">
			<img class="walk" src="img/walk.webp" width="700px">
			<div class="wrap">
				<div id="ball2">
					초창기 볼 문화는 카테고리가 거의 존재하지 않는 드래그 위주의 문화였다. 1960년대 이후 주제가 정해져있는 볼들이 열리기 시작했는데 화려한 분장 <img src="img/5678.webp" width="90px"> 을 하고 걷는 것이 전부였던 초창기 볼에서 <mark class="pk">주제에 맞춰 다양한 방법으로 자신을 표현하는 형식</mark>으로 발전했다. 퀴어들은 당시의 차별로 인해 가질 수 없던 <span class="pink">(</span>대기업 간부👨‍💼<span class="pink">,</span> 회사원💼<span class="pink">,</span> 귀족👑과 같은 역할을 <img src="img/princess.png" width="81px"> <span class="pink">)</span>볼에서 수행할 수 있었다. 주제 선정에 있어서 큰 제약은 없었지만 <span class="pink">(</span>트랜스젠더<span class="pink">)</span>들이 시스젠더들 사이에 섞였을 때 얼마나 티나지 않을 수 있을지를 의미하는 <span class="pink">[</span>Realness<span class="pink">]</span>는 대표적인 카테고리였다. 런웨이를 걸으며 의상과 외모 그리고 태도를 표현하는 것이 평가 기준 <img src="img/tens.jpeg" width="81px"> 이었기 때문에 참가자들은 주로 잡지나 패션쇼 런웨이를 연구했다.<img src="img/Xtravaganza.webp" width="91px"> 음악🎶에 맞춰 포즈 <img src="img/pose.png" width="100px"> 를 잡고 그 움직임을 연결한 것이 춤의 형태로 발전해 보깅이 하나의 <mark class="pk">댄스</mark>💃장르로 자리잡게 됐다. 볼 문화 그리고 <mark class="pk">보깅</mark>이 발전하면서 카테고리는 <span class="pink">‘</span>드레스 코드<span class="pink">’</span>의 형태로 정착했다.<br><br><span class="pink">*</span> 초기의 볼은 댄스가 아닌 <span class="pink">(</span>워킹과 포즈<span class="pink">)</span>를 중심으로 이루어진 문화였기 때문에 현재에도 <span class="pink">‘</span>볼에 참가한다<span class="pink">’</span> 가 아닌 <span class="pink">‘</span>볼을 걷는다<span class="pink">’</span> <span class="pink" style="font-weight: 600;">[Walk the ball / Walking]</span>고 표현한다.
					<p class="pink-ss" style="top: 40px; left: 946px;">*category:주제</p>
					<p class="pink-ss" style="font-family: Noto Sans KR; top: 400px; left: 471px;">↔ 트랜스젠더</p>
				</div>
			</div>
		</section>
		<section class="S6" style="margin-top: 100px;">
			<div class="wrap">
				<div id="house">
					1960년대, 퀴어들이 <span class="pink">(</span>생물학적 가족<span class="pink">)</span>과 함께 살아간다는 것은 현재에도 그러하듯 쉽지 않은 일이었다. 가족으로부터 부정당하거나 학대 당한 퀴어들은 <span class="pink">(</span>생물학적 가족<span class="pink">)</span>을 떠나 스스로 선택한 사람들과 대안 가족을 이루었고, 이를 <span class="pink">[</span>하우스🏠<span class="pink">]</span>라 칭한다. 하우스는 보통 <mark class="pk">마더</mark>를 중심으로 이루어지는데 <mark class="pk">마더</mark>는 먼저 볼을 걷고 사회를 경험한 사람이다. <img src="img/house.webp" width="90px"> 이들은 하우스의 칠드런에게 의식주🍽️를 제공하고 볼에서 활동할 수 있도록 도움을 주며 나아가 한 사람으로 성장할 수 있도록 도와주었다. 하우스 문화는 현재까지 계승되고 있지만 <mark class="pk">마더</mark>는 당시와 동일한 역할보다는 정서적으로 의지할 수 있는 어른 혹은 전문적인 조력자의 역할을 하고 있다. <img src="img/Xtravaganzaa.webp" width="100px"> <span class="pink-s">(House of Xtravaganza)</span><br><br>
					현대에는 어머니, 아버지 그리고 피가 섞인 자식👶으로 이루어지던 전통적인 형태의 가족뿐만 아니라 <mark class="pk">다양한 형태의 가족</mark>이 존재한다. 법률로 보호받는 가족 형태만 해도 다문화 가정 <img src="img/fa1.webp" width="44px"> <span class="pink">/</span> 한부모 가정 <img src="img/fa2.webp" width="44px"> <span class="pink">/</span> 입양 가정 <img src="img/fa3.webp" width="44px"> 이 있고 이 외에도 동성 부부 <img src="img/fa4.webp" width="44px"> <span class="pink">/</span> 1인 가구<span class="pink">/</span> 룸메이트 혹은 친구와 함께 사는 동거 가구 등 많은 형태가 있으며 대안 가족 또한 mark존재한다. 1960년대 뉴욕에 <span class="pink">[</span>하우스🏠<span class="pink">]</span>가 존재했기 때문에 많은 퀴어들은 <span class="pink">‘</span>나답게<span class="pink">’</span> 살 수 있었다. 또한 그 공동체 안에서 <mark class="pk">생물학적 가족에게서는 얻을 수 없었던 사랑과이해, 안정감을 얻을 수 있었다.</mark> 현대의 사람들이 소위 <span class="pink">‘</span>정상 가족<span class="pink">’</span>이라 불리는 전통적인 형태의 가족이 아닌 다른 형태의 가족을 꾸리는 이유도 <span class="pink">‘</span>나다운 삶<span class="pink">’</span>을 살아가기 위함이라는 점에서 공통점을 가진다.
				</div>
			</div>
		</section>
		<section class="S7">
			<div class="wrap">
				<div id="korea">
					보깅 씬이 주로 형성되어 있는 것은 뉴욕🇺🇸이지만 한국🇰🇷에서도 주기적으로 볼이 개최되고 있으며 보깅을 전문적으로 다루는 댄서도 존재한다. 아직 대중에게는 잘 알려지지 않았지만 ‘스우파’ <img src="img/swf.webp" width="82px"> 를 계기로 많은 사람이 보깅을 인식하게 되었고 청하의 <span class="pink">(</span>stay tonight <img src="img/stay.webp" width="79px"> <span class="pink">)</span> <span class="pink">(</span> I'm ready <img src="img/imready.gif" width="96px"> <span class="pink">)</span> 솔라의 <span class="pink">(</span>Colors<span class="pink">)</span> 등 케이팝 안무에도 보깅이 사용되고 있다. 모두 란을 마더로 둔 <span class="pink">[</span>House of Love<span class="pink">]</span> <img src="img/ran.webp" width="86px"> 에서 안무를 맡았다. 이 외에도 <퀸덤> 에 출연했던 해준이 마더로 있는 <span class="pink">[</span>House of 🌊Seas<span class="pink">]</span>, 한국 보깅의 심볼이라 할 수 있는 UU가 마더로 있는 <span class="pink">[</span>House of Kitsch<span class="pink">]</span> <img src="img/kitsch.webp" width="104px"> 등이 <mark class="pk">한국의 대표적인 하우스</mark>이다.

				</div>
			</div>
		</section>
		<section class="S8">
			<div class="wrap">
				<div id="end">
					흑인 문화에 기반을 둔 힙합의 브레이크 댄스와 반항적인 젊은이들의 문화였던 스케이트 보드가 <span class="pink">(</span>올림픽정식 종목<span class="pink">)</span>이 되었다. 힙합과 스케이트 보드🛹는 주류 커뮤니티에 완전히 녹아들었지만 <span class="pink">[</span>퀴어 문화에서 계승된 보깅<span class="pink">]</span>은 세계적인 팝스타의 곡에 사용되고, 케이팝이 사용되었음에도 불구하고 아직까지 메인스트림에 완전히 자리잡지 못했다. 이는 인종🫶🏼🫶🏾🫶🏻이나 나이, 가치관을 이유로 차별하면 안된다는 윤리는 어느정도 자리를 잡은 반면 젠더와 섹슈얼리티🏳️‍🌈에 대한 언급은 아직도 금기시🔇되는 사회 분위기 때문이다. <span class="pink">[</span>비주류 커뮤니티<span class="pink">]</span>의 문화가 메인스트림까지 확장되는 것은 분명 의미있는 일이다. 그러나 한편으로는 비주류 커뮤니티에 대한 제대로된 이해 없이 그들이 만든 문화를 입맛에 맞게 가져다 쓰는 <span style="color: #FF59FF;">문화적 전유</span>가 될 수도 있다는 우려가 든다. 
				</div>
			</div>
		</section>
		<footer>
			<div class="wrap" style="height: 100px;">
				<div class="flex" style="width: 1650px; height: 100px;">
					<p><span class="pink-kr">세상이 괴짜라 부르는 모든 이들을 위해</span><br><span class="pink" style="font-size: 24px;">For all the minorities in the world</span></p>
					(C) 2024. yeozin All rights reserved.
				</div>
			</div>
		</footer>
	</div>
</body>
</html>